# password-book-halo

./: .gitignore  LICENSE  README.md  build.gradle  plugin.yaml  settings.gradle
console/: main.js
console-ui/: .gitignore  copy-to-resources.cjs  package-lock.json  package.json  vite.config.ts
console-ui/src/: index.ts
console-ui/src/views/: HomeView.vue
console/chunks/: PasswordBook.1.2.1.2b8d059e.css  PasswordBook.1.2.1.e1d50477.js
extensions/: role-template-manage.yaml  role-template-view.yaml
src/main/java/cn/miaohaha/passwordbook/: PasswordBookPlugin.java
src/main/java/cn/miaohaha/passwordbook/controller/: PasswordBookController.java
src/main/java/cn/miaohaha/passwordbook/extension/: PasswordBookCategory.java  PasswordBookMeta.java  PasswordBookNote.java
src/main/java/cn/miaohaha/passwordbook/repository/: PasswordBookStore.java
src/main/java/cn/miaohaha/passwordbook/service/: CryptoService.java  PasswordBookSession.java
src/main/resources/: plugin.yaml
src/main/resources/console/: main.js  style.css
