plugins {
    id 'java'
    id 'run.halo.tools.plugin' version '2.0.0'
}

group = 'cn.miaohaha'
version = '1.4.0'
description = '加密记事本：为当前登录用户提供服务端 AES-256-GCM 加密的笔记。'

repositories {
    mavenCentral()
}

halo {
    version = '2.22.5'
}

dependencies {
    // Halo 核心 API（编译期提供，运行期由 Halo 提供）
    compileOnly 'run.halo.app:halo:2.22.5'

    // 响应式编程
    implementation 'io.projectreactor:reactor-core:3.6.0'
    implementation 'io.projectreactor.netty:reactor-netty:1.1.0'

    // 加密所需 JDK 标准库即可，无额外依赖

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.named('test') {
    useJUnitPlatform()
}
