plugins {
    id 'java'
    id 'run.halo.plugin.devtools' version '0.8.0'
}

group = 'cn.miaohaha'
version = '1.4.1'
description = '加密记事本：为当前登录用户提供服务端 AES-256-GCM 加密的笔记。'

repositories {
    maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
    mavenCentral()
    gradlePluginPortal()
}

halo {
    version = '2.22.5'
}

dependencies {
    // Halo 宿主已提供 Spring / Reactive / Halo 框架类，必须 compileOnly，
    // 绝不能 implementation 打入插件 jar，否则 PluginClassLoader 与宿主 LaunchedClassLoader
    // 会加载到两份不同的 reactor/spring 类，触发 LinkageError（认证接口必崩）。
    compileOnly fileTree(dir: 'lib/halo-deps/extract/BOOT-INF/lib', include: '*.jar')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.named('test') {
    useJUnitPlatform()
}
